# wyz-activiti

./: .gitignore  .project  README.md  pom.xml
.bpmn/src/main/resources/processes/: leave.bpmn2d
src/main/java/com/wyz/activiti7/: App.java
src/main/java/com/wyz/activiti7/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/wyz/activiti7/controller/: CheckImageController.java  DemoController.java  TaskQueryController.java  UserController.java
src/main/java/com/wyz/activiti7/listener/: MyTaskListener.java
src/main/java/com/wyz/activiti7/mapper/: UserMapper.java
src/main/java/com/wyz/activiti7/model/: Leave.java  User.java
src/main/java/com/wyz/activiti7/service/: DroolsService.java  FmsLdapService.java  UserService.java
src/main/java/com/wyz/activiti7/service/impl/: UserServiceImpl.java
src/main/java/com/wyz/activiti7/utils/: ActivitiUtils.java  RulesDeployer.java  StreamUtils.java  VerifyCode.java
src/main/resources/: activiti.cfg.xml  application.yml  log4j.properties
src/main/resources/com/product/: product.drl
src/main/resources/mapper/: UserMapper.xml
src/main/resources/processes/: leave.bpmn  leave2.bpmn  my-process.bpmn  mypro.bpmn  ppleave.bpmn  simple.bpmn  test.bpmn
src/main/resources/rule/: product.drl
src/main/resources/static/: index.html
src/main/resources/templates/: employeeLeave.html  index.html  index2.html  task.html
src/test/java/com/wyz/activiti7/: AppTest.java
src/test/java/com/wyz/activiti7/my/process/: IdentityServiceTest.java  MyProTest.java  MyprocessTest.java  PpLeaveTest.java
